user:
  name: "Legion Developer"
  email: "developer@legion.com"
  github_username: "developer"

paths:
  enterprise_repo_path: "~/Development/legion/code/enterprise"
  console_ui_repo_path: "~/Development/legion/code/console-ui"
  maven_install_path: ""
  jdk_install_path: ""
  mysql_data_path: ""

versions:
  node: "latest"
  yarn: "latest"
  lerna: "6"
  maven: "3.9.9"
  jdk: "17"
  mysql: "8.0"
  elasticsearch: "8.0.0"

database:
  mysql_root_password: "mysql123"
  legion_db_password: "legionwork"
  elasticsearch_index_modifier: "developer"

setup_options:
  skip_intellij_setup: false
  skip_database_import: false
  use_snapshot_import: true
  skip_docker_setup: false
  install_homebrew: true
  setup_vpn_check: false
  setup_ssh_keys: true
  clone_repositories: true

aws:
  setup_localstack: true
  setup_aws_cli: false

docker:
  memory_gb: 4.0
  cpus: 4
  swap_gb: 1.0

dev_environment:
  setup_redis: true
  setup_elasticsearch: true
  setup_frontend: true
  create_intellij_config: true

network:
  proxy_host: ""
  proxy_port: ""
  no_proxy: "localhost,127.0.0.1"

advanced:
  parallel_downloads: true
  verbose_logging: true
  dry_run: false
  auto_confirm: true
  backup_existing_config: true

git:
  generate_ssh_key: true
  setup_github_cli: true
  ssh_key_type: "ed25519"
  git_editor: "nano"

repositories:
  enterprise:
    url: "git@github.com:legionco/enterprise.git"
    path: "~/Development/legion/code/enterprise"
    clone_submodules: true
  console_ui:
    url: "git@github.com:legionco/console-ui.git"
    path: "~/Development/legion/code/console-ui"
    clone_submodules: false

jfrog:
  download_settings_xml: true
  artifactory_url: ""

database_snapshots:
  gdrive_folder_url: "https://drive.google.com/drive/folders/1WhTR6fP9KkFO4m7mxLSGu-Ksf4erQ6RK"
  file_ids:
    storedprocedures: ""
    legiondb: ""
    legiondb0: ""

custom_commands:
  pre_setup: []
  post_setup: []
  pre_build: []
  post_build: []

notifications:
  email_on_completion: false
  slack_webhook: ""
  teams_webhook: ""
