user:
  name: Kumar Ramaiyer
  email: kumar.ramaiyer@legion.co
  github_username: kumar-ramaiyer
base_paths:
  workspace_root: ~/Development/legion
  code_directory: code
paths:
  enterprise_repo_path: ${base_paths.workspace_root}/${base_paths.code_directory}/enterprise
  console_ui_repo_path: ${base_paths.workspace_root}/${base_paths.code_directory}/console-ui
  maven_install_path: ''
  jdk_install_path: ''
  mysql_data_path: ''
setup_options:
  skip_intellij_setup: false
  skip_database_import: false
  use_snapshot_import: true
  skip_docker_setup: false
  install_homebrew: true
  setup_vpn_check: false
  setup_ssh_keys: true
  clone_repositories: true
database:
  mysql_root_password: mysql123
  legion_db_password: legionwork
  elasticsearch_index_modifier: kramaiyer
git:
  generate_ssh_key: true
  setup_github_cli: true
  ssh_key_type: ed25519
  ssh_passphrase: Kumar loves bridge
  git_editor: nano
repositories:
  enterprise:
    url: git@github.com:legionco/enterprise.git
    path: ${base_paths.workspace_root}/${base_paths.code_directory}/enterprise
    clone_submodules: true
  console_ui:
    url: git@github.com:legionco/console-ui.git
    path: ${base_paths.workspace_root}/${base_paths.code_directory}/console-ui
    clone_submodules: false
jfrog:
  download_settings_xml: true
  artifactory_url: ''
database_snapshots:
  gdrive_folder_url: https://drive.google.com/drive/folders/1WhTR6fP9KkFO4m7mxLSGu-Ksf4erQ6RK
  file_ids:
    storedprocedures: ''
    legiondb: ''
    legiondb0: ''
notifications:
  email_on_completion: false
  slack_webhook: ''
  teams_webhook: ''
custom_commands:
  pre_setup: []
  post_setup: []
  pre_build: []
  post_build: []
advanced:
  parallel_downloads: true
  verbose_logging: true
  dry_run: false
  auto_confirm: true
  backup_existing_config: true
network:
  proxy_host: ''
  proxy_port: ''
  no_proxy: localhost,127.0.0.1
versions:
  node: latest
  yarn: latest
  lerna: '6'
  maven: 3.9.9
  jdk: '17'
  mysql: '8.0'
  elasticsearch: 8.0.0
aws:
  setup_localstack: true
  setup_aws_cli: false
docker:
  memory_gb: 4.0
  cpus: 4
  swap_gb: 1.0
dev_environment:
  setup_redis: true
  setup_elasticsearch: true
  setup_frontend: true
  create_intellij_config: true
